#Global config
VERBOSE=0
TRACKING_EVENT=0
SLEEP=0
#default, random, revenge, friend, userId
ATTACK_TARGET=random
# shield or coin
#ATTACK_PREFER=shield
AUTO_BET=true
MAX_AUTO_BET=5
RAID_AUTO_BET=30000000
QUEST_LEVEL_LIMIT=6
ENABLE_QUEST=true
RAID_BET_SWITCH=30
ATTACK_BET_SWITCH=16
ATTACK_RAID_GAP=5
#PRIORITY_UPGRADE=Ship
#update below information with your account
USER_ID=
FB_TOKEN=
DEVICE_ID=
DEVICE_CHANGE=20201007_2
AUTH_TOKEN=
REWARDS_COUNT=10
ALLOW_UPGRADE=true
#SYNC_TARGET= 
